name: Verify Replication Kit

on:
  push:
  pull_request:

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas numpy statsmodels pytest

      - name: Run unit tests
        run: pytest -q

      - name: Verification script
        run: |
          python verification/verification_script.py --out verification_result.json
          cat verification_result.json
